WIDGET1=livenow-widget/src/
WIDGET2=combo-widget/src/
WIDGET3=league-widget/src/
WIDGET4=tournament-widget/src/
CORE_LIB=widget-core-library/src/
LIBRARY=/var/www/git/widget-library/
TRANSLATE=/var/www/git/widget-core-translate/
